{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 529.8784790039062,
			"y": 197.43050003051758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:subXz753gmeGdY-Y8uWem",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 533.6475830078125,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ls | ls > file.txt >> file.txt < file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 590.20849609375,
			"y": 376.6494331359863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ozKe83hYaBE2MgG348wX_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.0903015136719,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ls ls file.txt file.txt file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CHj",
			"typeName": "shape"
		},
		{
			"x": 535.2257690429688,
			"y": 260.0868225097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i02_c-GbJ2GH_uPshLRI-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 235.8853759765625,
					"y": -26.892364501953125
				},
				"end": {
					"x": 240.98956298828125,
					"y": 105.43411254882812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34LX",
			"typeName": "shape"
		},
		{
			"x": 610.329833984375,
			"y": 461.3021240234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DzxD1hjJQqwYmsdY3PN1E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -20.78,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -25.78,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": -27.45,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -29.11,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -30.78,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -34.11,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -36.34,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": -39.67,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -42.45,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": -46.34,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": -49.67,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": -51.89,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": -53.56,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -54.11,
								"y": 42.55,
								"z": 0.5
							},
							{
								"x": -55.78,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -56.34,
								"y": 44.22,
								"z": 0.5
							},
							{
								"x": -56.89,
								"y": 44.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ANq",
			"typeName": "shape"
		},
		{
			"x": 546.99658203125,
			"y": 486.857666015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pown7dIBUYv6Ugobm6tEG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 36.44,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 38.11,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 39.22,
								"y": 20.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55FA",
			"typeName": "shape"
		},
		{
			"x": 667.77783203125,
			"y": 468.1944885253906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gv7CvnlwFPNSGRBEVIcxQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 45.89,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 58.11,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 60.89,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 69.77,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 78.11,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": 79.22,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 77.55,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 74.77,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 70.33,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 60.89,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": 54.77,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 59.77,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 68.11,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 60.33,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 57.55,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 55.89,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 54.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67bK",
			"typeName": "shape"
		},
		{
			"x": 765.0000610351562,
			"y": 473.7500305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JdFQZnFunEKlMm8oYbhQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 5.89,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 40.89,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 10.33,
								"y": 54.77,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 73.66,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 79.77,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 88.11,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 87.55,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 84.22,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 79.22,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 74.77,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 72.55,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 74.22,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 79.22,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 80.33,
								"z": 0.5
							},
							{
								"x": 9.77,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 76.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71T1",
			"typeName": "shape"
		},
		{
			"x": 888.6633911132812,
			"y": 483.5242919921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:94luJ8ZM3e3P4l9uPa-Vm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 9.22,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 73.11,
								"z": 0.5
							},
							{
								"x": 20.89,
								"y": 75.89,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": 22.55,
								"y": 81.44,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": 24.77,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": 88.11,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 90.33,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 83.11,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 80.33,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": 79.77,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": 87.55,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 90.33,
								"z": 0.5
							},
							{
								"x": 28.66,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 92.55,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": 92.55,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": 92.55,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 91.44,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 90.89,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 89.77,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 89.22,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 87,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Aje",
			"typeName": "shape"
		},
		{
			"x": 1005.0001831054688,
			"y": 469.86114501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xocQvE--E_IjKQQRrOKqa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 35.89,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 40.89,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": 52.55,
								"z": 0.5
							},
							{
								"x": 44.22,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 47.55,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 60.89,
								"z": 0.5
							},
							{
								"x": 53.66,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 55.89,
								"y": 65.89,
								"z": 0.5
							},
							{
								"x": 56.44,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 58.66,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": 69.22,
								"z": 0.5
							},
							{
								"x": 61.44,
								"y": 69.77,
								"z": 0.5
							},
							{
								"x": 60.89,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": 61.44,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": 56.44,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 59.22,
								"z": 0.5
							},
							{
								"x": 64.77,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 65.33,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 63.66,
								"y": 65.33,
								"z": 0.5
							},
							{
								"x": 58.66,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 54.77,
								"y": 68.11,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 51.44,
								"y": 69.22,
								"z": 0.5
							},
							{
								"x": 50.89,
								"y": 69.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Jz",
			"typeName": "shape"
		},
		{
			"x": 775.3299560546875,
			"y": 425.10429763793945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4RfsNH_mfhMw8FokJ9to",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.58680725097656,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "type"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1uM",
			"typeName": "shape"
		},
		{
			"x": 1003.55908203125,
			"y": 467.8646545410156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qV0zxB5lla-l_orv1uTQl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -42.45,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -83,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -101.34,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -112.45,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -115.78,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -116.89,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -118,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -119.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -121.34,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -123.56,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -126.34,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -130.23,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -134.11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -139.67,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -144.67,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -148,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -153.56,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -156.34,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -160.78,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -164.11,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -169.11,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -173,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -179.11,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -186.34,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -195.23,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -206.34,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -212.45,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -220.78,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -231.34,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -238.56,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -245.78,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -254.67,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -262.45,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -273.56,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -281.89,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -287.45,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -293,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -307.45,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -319.11,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -333,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -341.89,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -348,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -355.23,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -361.34,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -365.23,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -367.45,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -368.56,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -371.89,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -375.78,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -381.89,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -382.45,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -384.11,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": -385.78,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -386.89,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": -387.45,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": -389.11,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": -390.78,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -391.89,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": -393.56,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": -395.78,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": -396.89,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": -398.56,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": -400.23,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": -402.45,
								"y": -12.45,
								"z": 0.5
							},
							{
								"x": -403.56,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -404.11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -404.67,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -401.34,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -388,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": -371.89,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": -354.67,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -342.45,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": -336.89,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": -333,
								"y": -29.67,
								"z": 0.5
							},
							{
								"x": -330.23,
								"y": -30.23,
								"z": 0.5
							},
							{
								"x": -328.56,
								"y": -30.78,
								"z": 0.5
							},
							{
								"x": -326.89,
								"y": -31.89,
								"z": 0.5
							},
							{
								"x": -325.78,
								"y": -32.45,
								"z": 0.5
							},
							{
								"x": -324.11,
								"y": -33,
								"z": 0.5
							},
							{
								"x": -321.89,
								"y": -34.67,
								"z": 0.5
							},
							{
								"x": -321.34,
								"y": -35.23,
								"z": 0.5
							},
							{
								"x": -319.67,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": -318.56,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": -316.34,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": -314.11,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": -313,
								"y": -37.45,
								"z": 0.5
							},
							{
								"x": -311.34,
								"y": -37.45,
								"z": 0.5
							},
							{
								"x": -308,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -301.89,
								"y": -39.11,
								"z": 0.5
							},
							{
								"x": -294.67,
								"y": -41.34,
								"z": 0.5
							},
							{
								"x": -286.89,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": -282.45,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -279.11,
								"y": -45.23,
								"z": 0.5
							},
							{
								"x": -275.23,
								"y": -45.23,
								"z": 0.5
							},
							{
								"x": -272.45,
								"y": -45.78,
								"z": 0.5
							},
							{
								"x": -269.67,
								"y": -45.78,
								"z": 0.5
							},
							{
								"x": -266.34,
								"y": -46.89,
								"z": 0.5
							},
							{
								"x": -260.78,
								"y": -47.45,
								"z": 0.5
							},
							{
								"x": -250.23,
								"y": -49.11,
								"z": 0.5
							},
							{
								"x": -244.11,
								"y": -50.78,
								"z": 0.5
							},
							{
								"x": -242.45,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -241.34,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -238.56,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -233,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -226.34,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -219.67,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -210.23,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -192.45,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -175.23,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -159.67,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -151.34,
								"y": -51.34,
								"z": 0.5
							},
							{
								"x": -148.56,
								"y": -50.78,
								"z": 0.5
							},
							{
								"x": -139.67,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -120.23,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -99.67,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -86.89,
								"y": -49.11,
								"z": 0.5
							},
							{
								"x": -80.78,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -75.78,
								"y": -46.89,
								"z": 0.5
							},
							{
								"x": -69.67,
								"y": -46.89,
								"z": 0.5
							},
							{
								"x": -61.34,
								"y": -45.23,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -44.11,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -43.56,
								"z": 0.5
							},
							{
								"x": -53,
								"y": -37.45,
								"z": 0.5
							},
							{
								"x": -40.23,
								"y": -30.78,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": -25.23,
								"z": 0.5
							},
							{
								"x": -19.67,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -18.56,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": -17.45,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -11.34,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -12.45,
								"z": 0.5
							},
							{
								"x": -7.45,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": -2.45,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB53V",
			"typeName": "shape"
		},
		{
			"x": 498.5590515136719,
			"y": 536.1111640930176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1_6D0iTAYBixsVZFFGu2",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 44.1944465637207,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cmd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC60q",
			"typeName": "shape"
		},
		{
			"x": 652.7777404785156,
			"y": 573.6632270812988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULEn7evYcCizNXVTHUFwj",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 44.1944465637207,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cmd"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3it",
			"typeName": "shape"
		},
		{
			"x": 767.5520935058594,
			"y": 580.6597480773926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtqwYyAJHNW_0w7rljr5_",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 101.77257537841797,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "outfile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1NP",
			"typeName": "shape"
		},
		{
			"x": 892.8819274902344,
			"y": 580.4340400695801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muCaFmp2IFgyfFQkcWH-K",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 87.38021087646484,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APPEND"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0Iv",
			"typeName": "shape"
		},
		{
			"x": 1046.5450744628906,
			"y": 572.9861640930176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9U7Mt5ixtrq3WpMVWGPt",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 87.38021087646484,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "infile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6DK",
			"typeName": "shape"
		},
		{
			"x": 1149.670166015625,
			"y": 103.97570071396996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lE7zm8TwHT4OgAtN1ui9B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": -42.45,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": -99.11,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": -174.11,
								"y": -45.78,
								"z": 0.5
							},
							{
								"x": -253.56,
								"y": -58.56,
								"z": 0.5
							},
							{
								"x": -321.89,
								"y": -60.78,
								"z": 0.5
							},
							{
								"x": -383.56,
								"y": -59.67,
								"z": 0.5
							},
							{
								"x": -439.11,
								"y": -54.11,
								"z": 0.5
							},
							{
								"x": -505.78,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -587.45,
								"y": -31.34,
								"z": 0.5
							},
							{
								"x": -656.34,
								"y": -16.89,
								"z": 0.5
							},
							{
								"x": -705.78,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -764.11,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": -808,
								"y": 76.44,
								"z": 0.5
							},
							{
								"x": -843.56,
								"y": 105.89,
								"z": 0.5
							},
							{
								"x": -869.11,
								"y": 141.44,
								"z": 0.5
							},
							{
								"x": -882.45,
								"y": 185.33,
								"z": 0.5
							},
							{
								"x": -889.67,
								"y": 224.77,
								"z": 0.5
							},
							{
								"x": -896.34,
								"y": 252.55,
								"z": 0.5
							},
							{
								"x": -902.45,
								"y": 275.89,
								"z": 0.5
							},
							{
								"x": -908,
								"y": 298.66,
								"z": 0.5
							},
							{
								"x": -908,
								"y": 325.33,
								"z": 0.5
							},
							{
								"x": -900.78,
								"y": 358.66,
								"z": 0.5
							},
							{
								"x": -880.78,
								"y": 396.44,
								"z": 0.5
							},
							{
								"x": -854.67,
								"y": 437,
								"z": 0.5
							},
							{
								"x": -836.89,
								"y": 457,
								"z": 0.5
							},
							{
								"x": -815.78,
								"y": 475.89,
								"z": 0.5
							},
							{
								"x": -784.67,
								"y": 491.44,
								"z": 0.5
							},
							{
								"x": -749.11,
								"y": 507.55,
								"z": 0.5
							},
							{
								"x": -713.56,
								"y": 518.66,
								"z": 0.5
							},
							{
								"x": -678,
								"y": 529.22,
								"z": 0.5
							},
							{
								"x": -645.23,
								"y": 538.66,
								"z": 0.5
							},
							{
								"x": -609.67,
								"y": 549.22,
								"z": 0.5
							},
							{
								"x": -576.34,
								"y": 560.89,
								"z": 0.5
							},
							{
								"x": -540.78,
								"y": 576.44,
								"z": 0.5
							},
							{
								"x": -500.23,
								"y": 592,
								"z": 0.5
							},
							{
								"x": -430.78,
								"y": 612,
								"z": 0.5
							},
							{
								"x": -385.78,
								"y": 620.33,
								"z": 0.5
							},
							{
								"x": -345.23,
								"y": 623.66,
								"z": 0.5
							},
							{
								"x": -305.23,
								"y": 624.77,
								"z": 0.5
							},
							{
								"x": -269.67,
								"y": 620.33,
								"z": 0.5
							},
							{
								"x": -226.89,
								"y": 614.22,
								"z": 0.5
							},
							{
								"x": -181.89,
								"y": 608.66,
								"z": 0.5
							},
							{
								"x": -139.11,
								"y": 604.77,
								"z": 0.5
							},
							{
								"x": -102.45,
								"y": 604.77,
								"z": 0.5
							},
							{
								"x": -64.67,
								"y": 604.77,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": 604.77,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 601.44,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 601.44,
								"z": 0.5
							},
							{
								"x": 88.11,
								"y": 597.55,
								"z": 0.5
							},
							{
								"x": 109.77,
								"y": 588.66,
								"z": 0.5
							},
							{
								"x": 136.44,
								"y": 575.89,
								"z": 0.5
							},
							{
								"x": 170.89,
								"y": 555.89,
								"z": 0.5
							},
							{
								"x": 203.11,
								"y": 524.77,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 489.22,
								"z": 0.5
							},
							{
								"x": 234.77,
								"y": 451.44,
								"z": 0.5
							},
							{
								"x": 244.22,
								"y": 410.33,
								"z": 0.5
							},
							{
								"x": 250.33,
								"y": 367.55,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 334.22,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 298.66,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 264.22,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 213.66,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 183.66,
								"z": 0.5
							},
							{
								"x": 251.44,
								"y": 160.89,
								"z": 0.5
							},
							{
								"x": 248.11,
								"y": 141.44,
								"z": 0.5
							},
							{
								"x": 237.55,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 209.22,
								"y": 82.55,
								"z": 0.5
							},
							{
								"x": 164.22,
								"y": 53.11,
								"z": 0.5
							},
							{
								"x": 129.77,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 108.66,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20.33,
								"y": -29.11,
								"z": 0.5
							},
							{
								"x": -11.89,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": -33.56,
								"y": -40.78,
								"z": 0.5
							},
							{
								"x": -48.56,
								"y": -45.78,
								"z": 0.5
							},
							{
								"x": -59.67,
								"y": -49.11,
								"z": 0.5
							},
							{
								"x": -74.67,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -54.11,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": -54.11,
								"z": 0.5
							},
							{
								"x": -95.23,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -95.78,
								"y": -52.45,
								"z": 0.5
							},
							{
								"x": -97.45,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": -98,
								"y": -48.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5Hi",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1040.7261611312742,
			"y": 697.0400320239623,
			"lastActivityTimestamp": 1741636641528,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1856.666748046875,
				"h": 550
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 660.0053638718558,
			"y": 53.392807745161605,
			"z": 0.6256806147529909,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 244.81488033021165,
			"y": 979.609698590379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ea2Ji-8HEKMxoyBKoeUuO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": 24.85,
								"y": 20.06,
								"z": 0.5
							},
							{
								"x": 57.7,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 88.78,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 121.63,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 144.72,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 171.36,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 184.67,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 196.22,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 202.43,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 205.98,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 205.98,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 205.98,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 208.65,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 208.65,
								"y": -18.12,
								"z": 0.5
							},
							{
								"x": 208.65,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 208.65,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": 204.21,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 181.12,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 158.92,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 132.29,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 109.2,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 84.34,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 42.61,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": -23.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI0Oa",
			"typeName": "shape"
		},
		{
			"x": 310.5211227196737,
			"y": 913.0155925035205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2erWVL-awGGtWL3Jbe2w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 28.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ034",
			"typeName": "shape"
		},
		{
			"x": 319.40032060625157,
			"y": 922.7827150562571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEpJmjJx067IAEEActTpp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -22.21,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": -21.32,
								"y": 3.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBEz",
			"typeName": "shape"
		},
		{
			"x": 314.07279699680385,
			"y": 914.791417448333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p02WS5OphKq4tCLwLKpPt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 12.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAlP",
			"typeName": "shape"
		},
		{
			"x": 344.26213809618235,
			"y": 907.6880445065678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYaaOVTvjbue-HRMx5oEz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 14.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6rR",
			"typeName": "shape"
		},
		{
			"x": 358.46890836721775,
			"y": 915.6793421144919,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZDdXL8V8SJBE9VlbldM7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": -18.66,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": -19.55,
								"y": 8.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN33f",
			"typeName": "shape"
		},
		{
			"x": 343.3742134300236,
			"y": 907.6880445065678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:byNSFcKE8dwDRRz8a__hs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 10.29,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 12.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2GA",
			"typeName": "shape"
		},
		{
			"x": 544.0445782942826,
			"y": 999.1439924708621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMwfZRs7Ae1X3niPCg4c9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 6.74,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 21.84,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -8.89,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -5.69,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -17.77,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -17.77,
								"y": -0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP65M",
			"typeName": "shape"
		},
		{
			"x": 545.8204276266001,
			"y": 1040.8763298427998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hO3SpIfeHG-WZYF5iKSTz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 51.49,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 90.55,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 126.96,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 150.04,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 156.26,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 157.15,
								"y": 2.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6Xc",
			"typeName": "shape"
		},
		{
			"x": 573.3460191150073,
			"y": 1078.1690682714484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DaGyz7BQRguN-QwasBqpD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 28.94,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 44.04,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 44.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0sc",
			"typeName": "shape"
		},
		{
			"x": 596.4320116601255,
			"y": 1109.2464071995005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WlQXbfeaPp3t3JubRDLK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 28.94,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": -11.56,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -20.44,
								"y": 5.85,
								"z": 0.5
							},
							{
								"x": -24.88,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -25.76,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": -25.76,
								"y": 0.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1pn",
			"typeName": "shape"
		},
		{
			"x": 621.2938047625513,
			"y": 1166.0733419586124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QXCcgBkbGGLp9TGO-QWN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 37.82,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 53.8,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": 64.46,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 68.9,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": 68.9,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": 61.79,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 44.92,
								"z": 0.5
							},
							{
								"x": 46.16,
								"y": 20.95,
								"z": 0.5
							},
							{
								"x": 41.72,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 34.62,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 27.51,
								"y": -23.45,
								"z": 0.5
							},
							{
								"x": 23.96,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 17.74,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": -19.89,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -5.69,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 4.97,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": 4.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0lf",
			"typeName": "shape"
		},
		{
			"x": 668.3536901314416,
			"y": 1176.7283891775078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GlQmhCa7l8TbvnbU6p5OW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.65,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 45.81,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 46.7,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": 42.26,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 23.61,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": -24.33,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": -36.77,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": -42.09,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": -45.64,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": -50.08,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -52.75,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": -52.75,
								"z": 0.5
							},
							{
								"x": 7.98,
								"y": -52.75,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -51.86,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -42.09,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -34.1,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -17.23,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 14.19,
								"y": -14.57,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": -13.68,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": -11.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBqQ",
			"typeName": "shape"
		}
	]
}