total 1488
drwxr-xr-x 7 yaajagro 2024_khouribga     150 Mar 17 21:05 .
drwxr-xr-x 5 yaajagro 2024_khouribga      53 Mar 15 01:23 ..
-rw-r--r-- 1 yaajagro 2024_khouribga       0 Mar 17 21:05 file
drwxr-xr-x 8 yaajagro 2024_khouribga    4096 Mar 17 21:02 .git
-rw-r--r-- 1 yaajagro 2024_khouribga       8 Mar 13 00:19 .gitignore
drwxr-xr-x 2 yaajagro 2024_khouribga      60 Mar 15 22:58 include
-rw-r--r-- 1 yaajagro 2024_khouribga    5861 Mar 15 21:49 Makefile
-rwxr-xr-x 1 yaajagro 2024_khouribga 1503984 Mar 17 21:05 minishell
drwxr-xr-x 5 yaajagro 2024_khouribga      47 Mar 17 21:02 obj
-rw-r--r-- 1 yaajagro 2024_khouribga       0 Mar 13 00:19 Readme.md
drwxr-xr-x 5 yaajagro 2024_khouribga      47 Mar 13 00:19 src
drwxr-xr-x 2 yaajagro 2024_khouribga      27 Mar 15 01:16 .vscode
